kartya01/kartya01/MainWindow.xaml

<Window x:Class="kartya01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartya01"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome x:Name="cardLeft" 
                                 Icon="None" 
                                 Margin="50"/>
                <fa:ImageAwesome Grid.Column="1"
                                 x:Name="cardRight"
                                 Icon="None"
                                 Margin="50"/>
            </Grid>

            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Label Content="Idő"/>
                <Label x:Name="LabelPlayTime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label Content=""
                       x:Name="LabelScore"
                       Width="80"/>
                <Label Content="Reakció idő"/>
                <Label x:Name="LabelReactionTime" Content="" Width="120"/>
                
            </WrapPanel>
            <Button x:Name="ButtonYes" 
                    Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Left" Click="ButtonYes_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        />
                        <TextBlock  Text="Igen"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonNo"
                    Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Center" Click="ButtonNo_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nem"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />
                        <fa:FontAwesome Icon="ArrowRight"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonStart"
                    Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Right" Click="ButtonStart_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowUp"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                        />
                        <TextBlock Text="Kezdés"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonRestart"
                    Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Right" 
                    Click="ButtonRestart_Click"
                    Visibility="Hidden">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowDown"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                        />
                        <TextBlock Text="Új játék"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Width="120">

        </ListBox>
    </Grid>
</Window>
