kartya01/kartya01/MainWindow.xaml

<Window x:Class="kartya01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartya01"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome x:Name="cardLeft" 
                                 Icon="None" 
                                 Margin="50"/>
                <fa:ImageAwesome Grid.Column="1"
                                 x:Name="cardRight"
                                 Icon="None"
                                 Margin="50"/>
            </Grid>

            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Label Content="Pontszám"/>
                <Label Content="px"/>
                <Label Content="Reakció idő"/>
                <Label Content="rx"/>
                <Label Content="Átlagos Reakció idő"/>
                <Label Content="árx"/>
            </WrapPanel>
            <Button x:Name="ButtonYes" 
                    Content="Igen"
                    Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Left" Click="ButtonYes_Click"/>
            <Button x:Name="ButtonNo"
                    Content="Nem" Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Center" Click="ButtonNo_Click"/>
            <Button Content="Kezdés" Grid.Row="2" Margin="5" Padding="10"
                    HorizontalAlignment="Right"/>
        </Grid>
        <ListBox Width="120">

        </ListBox>
    </Grid>
</Window>
